G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2022-01-12T11:01:28-07:00*
G04 #@! TF.ProjectId,Kicad_Back_Plate_3x_DB9,4b696361-645f-4426-9163-6b5f506c6174,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2022-01-12 11:01:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
