(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 46.44 34.88) (end 77.69 34.88) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF60F))
  (gr_line (start 77.69 34.88) (end 77.69 46.13) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF60E))
  (gr_line (start 46.44 46.13) (end 77.69 46.13) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF60D))
  (gr_line (start 46.44 34.88) (end 46.44 46.13) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF60C))
  (gr_line (start 74.03 5.13) (end 105.28 5.13) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF60F))
  (gr_line (start 105.28 5.13) (end 105.28 16.38) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF60E))
  (gr_line (start 74.03 16.38) (end 105.28 16.38) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF60D))
  (gr_line (start 74.03 5.13) (end 74.03 16.38) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF60C))
  (gr_circle (center 120.15 47.2) (end 121.9 47.2) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B4D))
  (gr_circle (center 120.15 3.7) (end 121.9 3.7) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B4C))
  (gr_circle (center 4.65 47.2) (end 6.4 47.2) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B4B))
  (gr_circle (center 4.65 3.7) (end 6.4 3.7) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B4A))
  (gr_arc (start 4 46.9) (end 0 47) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B49))
  (gr_line (start 0 4) (end 0 47) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B48))
  (gr_arc (start 120.8 4) (end 124.8 4) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B47))
  (gr_line (start 4 0) (end 120.8 0) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B46))
  (gr_line (start 124.8 46.9) (end 124.8 4) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B45))
  (gr_line (start 4.1 50.9) (end 120.8 50.9) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B44))
  (gr_line (start 51.28 5.12) (end 51.28 16.37) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B43))
  (gr_arc (start 4 4) (end 4 0) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B42))
  (gr_line (start 20.03 5.12) (end 20.03 16.37) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B41))
  (gr_line (start 20.03 16.37) (end 51.28 16.37) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B40))
  (gr_line (start 20.03 5.12) (end 51.28 5.12) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B3F))
  (gr_arc (start 120.8 46.9) (end 120.8 50.9) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DC9B3E))

)
