(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 22)
    (zones 0)
    (modules 16)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.02)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J2-Pad7)")
  (net 9 "Net-(J2-Pad6)")
  (net 10 "Net-(J2-Pad5)")
  (net 11 "Net-(J2-Pad4)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 "Net-(J2-Pad1)")
  (net 15 GND)
  (net 16 "Net-(CN1-Pad2)")
  (net 17 "Net-(CN1-Pad1)")
  (net 18 "Net-(CN1-Pad4)")
  (net 19 "Net-(CN1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(CN1-Pad3)")
    (add_net "Net-(CN1-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
  )

  (module Connector:USB-B_TH_BF90 (layer F.Cu) (tedit 61D8B976) (tstamp 61D902F3)
    (at 35 150.4)
    (path /61D95AC0)
    (fp_text reference CN1 (at 0 -3.207) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value USB-B_Panel (at 0 -0.667) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_line (start -5.7 -3.54) (end 5.588 -3.556) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.759 -3.534) (end -5.7 -3.54) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.815 -3.517) (end -5.759 -3.534) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.867 -3.489) (end -5.815 -3.517) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.912 -3.452) (end -5.867 -3.489) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.949 -3.407) (end -5.912 -3.452) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.977 -3.355) (end -5.949 -3.407) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.994 -3.298) (end -5.977 -3.355) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6 -3.24) (end -5.994 -3.298) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6 12.48) (end -6 -3.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.995 12.535) (end -6 12.48) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.979 12.587) (end -5.995 12.535) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.953 12.636) (end -5.979 12.587) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.918 12.678) (end -5.953 12.636) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.876 12.713) (end -5.918 12.678) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.827 12.739) (end -5.876 12.713) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.775 12.755) (end -5.827 12.739) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.72 12.76) (end -5.775 12.755) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.7 12.76) (end -5.72 12.76) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.68 12.76) (end -5.7 12.76) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.684 12.76) (end 5.68 12.76) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.688 12.758) (end 5.684 12.76) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.691 12.757) (end 5.688 12.758) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.694 12.754) (end 5.691 12.757) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.697 12.751) (end 5.694 12.754) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.698 12.748) (end 5.697 12.751) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.7 12.744) (end 5.698 12.748) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.7 12.74) (end 5.7 12.744) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.72 12.74) (end 5.7 12.74) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.775 12.735) (end 5.72 12.74) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.827 12.719) (end 5.775 12.735) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.876 12.693) (end 5.827 12.719) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.918 12.658) (end 5.876 12.693) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.953 12.616) (end 5.918 12.658) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.979 12.567) (end 5.953 12.616) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.995 12.515) (end 5.979 12.567) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6 12.46) (end 5.995 12.515) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6 -3.24) (end 6 12.46) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.994 -3.302) (end 6 -3.24) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.976 -3.361) (end 5.994 -3.302) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.947 -3.416) (end 5.976 -3.361) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.907 -3.463) (end 5.947 -3.416) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.86 -3.503) (end 5.907 -3.463) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.805 -3.532) (end 5.86 -3.503) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.746 -3.55) (end 5.805 -3.532) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.684 -3.556) (end 5.746 -3.55) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.588 -3.556) (end 5.684 -3.556) (layer F.CrtYd) (width 0.12))
    (fp_circle (center -6.116 2.355) (end -5.616 2.355) (layer Eco2.User) (width 1))
    (fp_circle (center 6.116 2.355) (end 6.616 2.355) (layer Eco2.User) (width 1))
    (fp_circle (center -1.25 -0.355) (end -1.1 -0.355) (layer Eco2.User) (width 0.3))
    (fp_circle (center 1.25 -0.355) (end 1.4 -0.355) (layer Eco2.User) (width 0.3))
    (fp_circle (center 1.25 -2.355) (end 1.4 -2.355) (layer Eco2.User) (width 0.3))
    (fp_circle (center -1.25 -2.355) (end -1.1 -2.355) (layer Eco2.User) (width 0.3))
    (fp_circle (center 6.586 -3.526) (end 6.616 -3.526) (layer Eco2.User) (width 0.06))
    (fp_line (start -6.12 12.78) (end 6.113 12.78) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.12 4.791) (end -6.12 12.78) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.12 -3.504) (end -6.12 0.773) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.113 4.791) (end 6.113 12.778) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.12 12.78) (end 6.113 12.78) (layer F.SilkS) (width 0.258))
    (fp_line (start 6.113 -3.504) (end -6.12 -3.504) (layer F.SilkS) (width 0.258))
    (fp_line (start 6.113 -3.504) (end 6.113 0.773) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.113 9.57) (end -6.12 9.57) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 6.116 2.355) (size 3.6 3.6) (drill 2.4) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 5 thru_hole circle (at -6.116 2.355) (size 3.6 3.6) (drill 2.4) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad 2 thru_hole circle (at -1.25 -2.355) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(CN1-Pad2)"))
    (pad 1 thru_hole circle (at 1.25 -2.355) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(CN1-Pad1)"))
    (pad 4 thru_hole circle (at 1.25 -0.355) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(CN1-Pad4)"))
    (pad 3 thru_hole circle (at -1.25 -0.355) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(CN1-Pad3)"))
    (model ${KIPRJMOD}/kicad_lceda.3dshapes/USB-B-TH_67068-8000.step
      (offset (xyz 0 -4.6 -3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/kicad_lceda.3dshapes/USB-B-TH_67068-8000.wrl
      (offset (xyz 0 -4.6 -3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8FE20)
    (at 12 4)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61D8BD82)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8FE28)
    (at 39 4)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61D8D679)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8FE30)
    (at 54 4)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61D8E20A)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8FE38)
    (at 66 4)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61D8E234)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8FE40)
    (at 81 4)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61D8EDF0)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8FE48)
    (at 108 4)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61D8EE32)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8FE50)
    (at 12 78)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61D8EE3C)
    (attr virtual)
    (fp_text reference H7 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8FE58)
    (at 39 78)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61D8EE46)
    (attr virtual)
    (fp_text reference H8 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8FE60)
    (at 54 78)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61D910E4)
    (attr virtual)
    (fp_text reference H9 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8FE68)
    (at 66 78)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61D91156)
    (attr virtual)
    (fp_text reference H10 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8FE70)
    (at 81 78)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61D91160)
    (attr virtual)
    (fp_text reference H11 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D8FE78)
    (at 108 78)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61D9116A)
    (attr virtual)
    (fp_text reference H12 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Connector:1x7_2.54mm_FemaleHeader (layer F.Cu) (tedit 61D8A1B6) (tstamp 61D8FE83)
    (at 22.86 113.49)
    (path /61D9DB95)
    (fp_text reference J1 (at 0 -8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
  )

  (module Connector:1x7_2.54mm_FemaleHeader (layer F.Cu) (tedit 61D8A1B6) (tstamp 61D8FE8E)
    (at 22.8 128.73)
    (path /61D9F55B)
    (fp_text reference J2 (at 0 -8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
  )

  (module Connector:USB-A-TH__USB-AF-90 (layer F.Cu) (tedit 61D89B82) (tstamp 61D903C8)
    (at 50 121 90)
    (path /61D950C3)
    (fp_text reference USB1 (at 0 -3.207 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value USB-A-RA (at 0 -0.667 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_circle (center -8.55 -2.622) (end -8.52 -2.622) (layer Eco2.User) (width 0.06))
    (fp_circle (center 3.5 -1.355) (end 3.725 -1.355) (layer Eco2.User) (width 0.45))
    (fp_circle (center 1 -1.355) (end 1.225 -1.355) (layer Eco2.User) (width 0.45))
    (fp_circle (center -1 -1.355) (end -0.775 -1.355) (layer Eco2.User) (width 0.45))
    (fp_circle (center -3.5 -1.355) (end -3.275 -1.355) (layer Eco2.User) (width 0.45))
    (fp_circle (center -7 1.355) (end -6.525 1.355) (layer Eco2.User) (width 0.95))
    (fp_circle (center 7 1.355) (end 7.475 1.355) (layer Eco2.User) (width 0.95))
    (fp_line (start -8.55 11.632) (end -8.55 -2.622) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.55 11.632) (end -8.55 11.632) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.55 -2.622) (end 8.55 11.632) (layer F.CrtYd) (width 0.12))
    (fp_line (start -8.55 -2.622) (end 8.55 -2.622) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.754 4.284) (end -4.76 4.337) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.74 4.237) (end -4.754 4.284) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.69 4.161) (end -4.74 4.237) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.614 4.108) (end -4.69 4.161) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.524 4.087) (end -4.614 4.108) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.432 4.099) (end -4.524 4.087) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.349 4.145) (end -4.432 4.099) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.291 4.218) (end -4.349 4.145) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.26 4.314) (end -4.291 4.218) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.57 -2.495) (end 6.57 -2.495) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.57 -0.495) (end -6.57 -2.494) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.563 11.505) (end 0 11.505) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.221 11.505) (end -7.221 11.202) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.267 10.801) (end -6.267 10.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.563 11.505) (end -5.563 11.104) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.866 11.505) (end -7.221 11.505) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.221 11.202) (end -6.866 11.202) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.57 10.801) (end -5.866 10.801) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.572 11.037) (end -5.563 11.098) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.592 10.978) (end -5.572 11.037) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.62 10.926) (end -5.592 10.978) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.654 10.886) (end -5.62 10.926) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.696 10.853) (end -5.654 10.886) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.744 10.828) (end -5.696 10.853) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.799 10.811) (end -5.744 10.828) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.866 10.801) (end -5.799 10.811) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.799 11.193) (end -6.861 11.202) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.745 11.174) (end -6.799 11.193) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.692 11.145) (end -6.745 11.174) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.65 11.109) (end -6.692 11.145) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.613 11.062) (end -6.65 11.109) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.586 11.009) (end -6.613 11.062) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.573 10.954) (end -6.586 11.009) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.57 10.9) (end -6.573 10.954) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.741 11.491) (end -6.856 11.505) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.624 11.452) (end -6.741 11.491) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.52 11.391) (end -6.624 11.452) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.436 11.319) (end -6.52 11.391) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.362 11.225) (end -6.436 11.319) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.31 11.125) (end -6.362 11.225) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.278 11.016) (end -6.31 11.125) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.267 10.9) (end -6.278 11.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.57 10.9) (end -6.57 3.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.76 4.347) (end -4.517 10.308) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.944 7.781) (end -4.26 4.314) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.352 10.497) (end -4.316 10.499) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.389 10.489) (end -4.352 10.497) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.421 10.473) (end -4.389 10.489) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.449 10.451) (end -4.421 10.473) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.474 10.424) (end -4.449 10.451) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.494 10.39) (end -4.474 10.424) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.509 10.352) (end -4.494 10.39) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.517 10.308) (end -4.509 10.352) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.944 7.781) (end -3.911 8.117) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.57 10.9) (end 6.57 3.2) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.709 4.205) (end -1.745 4.304) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.648 4.136) (end -1.709 4.205) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.565 4.095) (end -1.648 4.136) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.475 4.088) (end -1.565 4.095) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.387 4.113) (end -1.475 4.088) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.314 4.17) (end -1.387 4.113) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.269 4.251) (end -1.314 4.17) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.253 4.347) (end -1.269 4.251) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.274 4.241) (end 1.254 4.337) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.323 4.163) (end 1.274 4.241) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.399 4.108) (end 1.323 4.163) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.488 4.087) (end 1.399 4.108) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.579 4.098) (end 1.488 4.087) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.661 4.142) (end 1.579 4.098) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.72 4.213) (end 1.661 4.142) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.754 4.314) (end 1.72 4.213) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.301 4.212) (end 4.269 4.304) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.361 4.141) (end 4.301 4.212) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.437 4.099) (end 4.361 4.141) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.485 4.088) (end 4.437 4.099) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.534 4.087) (end 4.485 4.088) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.583 4.095) (end 4.534 4.087) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.628 4.113) (end 4.583 4.095) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.701 4.17) (end 4.628 4.113) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.746 4.25) (end 4.701 4.17) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.761 4.347) (end 4.746 4.25) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.221 11.505) (end 7.221 11.202) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.267 10.801) (end 6.267 10.9) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.563 11.505) (end 5.563 11.104) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.761 4.347) (end 4.524 10.308) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.918 8.117) (end 3.905 8.255) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.892 8.393) (end 3.813 9.295) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.951 7.781) (end 4.267 4.314) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.413 9.698) (end 3.32 9.709) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.503 9.673) (end 3.413 9.698) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.585 9.634) (end 3.503 9.673) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.659 9.581) (end 3.585 9.634) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.718 9.522) (end 3.659 9.581) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.764 9.453) (end 3.718 9.522) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.797 9.374) (end 3.764 9.453) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.813 9.295) (end 3.797 9.374) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.866 11.505) (end 7.221 11.505) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.221 11.202) (end 6.866 11.202) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.102 8.117) (end 2.115 8.255) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.122 8.393) (end 2.208 9.295) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.069 7.781) (end 1.754 4.314) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.57 10.801) (end 5.866 10.801) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.319 10.499) (end 1.701 10.499) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.497 10.308) (end 1.254 4.347) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.224 9.382) (end 2.208 9.302) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.258 9.46) (end 2.224 9.382) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.305 9.529) (end 2.258 9.46) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.364 9.588) (end 2.305 9.529) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.44 9.639) (end 2.364 9.588) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.524 9.677) (end 2.44 9.639) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.621 9.702) (end 2.524 9.677) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.707 9.709) (end 2.621 9.702) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.707 9.709) (end 3.313 9.709) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.701 9.709) (end -3.306 9.709) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.221 9.388) (end -2.202 9.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.253 9.459) (end -2.221 9.388) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.301 9.527) (end -2.253 9.459) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.365 9.59) (end -2.301 9.527) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.434 9.637) (end -2.365 9.59) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.518 9.675) (end -2.434 9.637) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.607 9.699) (end -2.518 9.675) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.701 9.709) (end -2.607 9.699) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.497 10.308) (end -1.253 4.347) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.096 8.117) (end -2.109 8.255) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.122 8.393) (end -2.201 9.295) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.063 7.781) (end -1.747 4.314) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.806 9.295) (end -3.892 8.393) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.407 9.699) (end -3.313 9.709) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.496 9.674) (end -3.407 9.699) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.58 9.635) (end -3.496 9.674) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.655 9.583) (end -3.58 9.635) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.713 9.523) (end -3.655 9.583) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.759 9.454) (end -3.713 9.523) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.791 9.375) (end -3.759 9.454) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.806 9.295) (end -3.791 9.375) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.661 10.497) (end 1.697 10.499) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.625 10.489) (end 1.661 10.497) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.593 10.473) (end 1.625 10.489) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.564 10.451) (end 1.593 10.473) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.538 10.422) (end 1.564 10.451) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.518 10.387) (end 1.538 10.422) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.504 10.349) (end 1.518 10.387) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.497 10.308) (end 1.504 10.349) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.503 10.367) (end -1.497 10.308) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.536 10.419) (end -1.503 10.367) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.576 10.466) (end -1.536 10.419) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.635 10.492) (end -1.576 10.466) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.694 10.499) (end -1.635 10.492) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.51 10.367) (end 4.524 10.308) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.477 10.419) (end 4.51 10.367) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.438 10.466) (end 4.477 10.419) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.379 10.492) (end 4.438 10.466) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.319 10.499) (end 4.379 10.492) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.574 11.032) (end 5.563 11.098) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.592 10.978) (end 5.574 11.032) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.62 10.926) (end 5.592 10.978) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.654 10.886) (end 5.62 10.926) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.7 10.851) (end 5.654 10.886) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.744 10.828) (end 5.7 10.851) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.799 10.811) (end 5.744 10.828) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.866 10.801) (end 5.799 10.811) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.799 11.193) (end 6.861 11.202) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.745 11.174) (end 6.799 11.193) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.692 11.145) (end 6.745 11.174) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.65 11.109) (end 6.692 11.145) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.613 11.062) (end 6.65 11.109) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.587 11.009) (end 6.613 11.062) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.573 10.959) (end 6.587 11.009) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.57 10.9) (end 6.573 10.959) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.741 11.491) (end 6.856 11.505) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.624 11.452) (end 6.741 11.491) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.52 11.391) (end 6.624 11.452) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.436 11.319) (end 6.52 11.391) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.362 11.225) (end 6.436 11.319) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.31 11.125) (end 6.362 11.225) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.278 11.016) (end 6.31 11.125) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.267 10.9) (end 6.278 11.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.892 8.347) (end -3.898 8.255) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.115 8.347) (end -2.109 8.255) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.069 7.781) (end 2.102 8.117) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.951 7.781) (end 3.918 8.117) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.898 8.347) (end 3.905 8.255) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.122 8.347) (end 2.115 8.255) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.063 7.781) (end -2.096 8.117) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.122 8.393) (end 2.122 8.347) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.892 8.393) (end 3.898 8.347) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.892 8.393) (end -3.892 8.347) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.122 8.393) (end -2.115 8.347) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.563 11.505) (end 0 11.505) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.313 10.499) (end -1.694 10.499) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.911 8.117) (end -3.898 8.255) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.57 -0.496) (end 6.57 -2.495) (layer F.SilkS) (width 0.254))
    (pad 4 thru_hole circle (at 3.5 -1.355) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(CN1-Pad4)"))
    (pad 3 thru_hole circle (at 1 -1.355) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(CN1-Pad3)"))
    (pad 2 thru_hole circle (at -1 -1.355) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(CN1-Pad2)"))
    (pad 1 thru_hole circle (at -3.5 -1.355) (size 1.7 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(CN1-Pad1)"))
    (pad SH2 thru_hole circle (at -7 1.355 180) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask)
      (net 15 GND))
    (pad SH1 thru_hole circle (at 7 1.355 180) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KIPRJMOD}/kicad_lceda.3dshapes/USB-A-TH__USB-AF-90.step
      (offset (xyz 0 -4.505 -3.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/kicad_lceda.3dshapes/USB-A-TH__USB-AF-90.wrl
      (offset (xyz 0 -4.505 -3.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 57 95) (end 57 140) (layer Edge.Cuts) (width 0.05) (tstamp 61D9161B))
  (gr_line (start 105 95) (end 105 140) (layer Edge.Cuts) (width 0.05) (tstamp 61D9160E))
  (gr_line (start 57 140) (end 105 140) (layer Edge.Cuts) (width 0.05) (tstamp 61D91603))
  (gr_line (start 57 95) (end 105 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 35 0) (end 85 0) (layer B.SilkS) (width 0.12) (tstamp 61D90A63))
  (gr_line (start 35 82) (end 85 82) (layer B.SilkS) (width 0.12) (tstamp 61D90A62))
  (gr_line (start 85 0) (end 85 82) (layer B.SilkS) (width 0.12))
  (gr_line (start 35 0) (end 35 82) (layer B.SilkS) (width 0.12))
  (gr_line (start 62 82) (end 112 82) (layer F.SilkS) (width 0.12) (tstamp 61D90A58))
  (gr_line (start 8 82) (end 58 82) (layer F.SilkS) (width 0.12) (tstamp 61D90A57))
  (gr_line (start 58 0) (end 8 0) (layer F.SilkS) (width 0.12) (tstamp 61D90A56))
  (gr_line (start 112 0) (end 62 0) (layer F.SilkS) (width 0.12) (tstamp 61D90A55))
  (gr_line (start 112 0) (end 112 82) (layer F.SilkS) (width 0.12))
  (gr_line (start 62 0) (end 62 82) (layer F.SilkS) (width 0.12))
  (gr_line (start 58 0) (end 58 82) (layer F.SilkS) (width 0.12))
  (gr_line (start 8 0) (end 8 82) (layer F.SilkS) (width 0.12))
  (gr_line (start 120 160) (end 0 160) (layer Edge.Cuts) (width 0.05) (tstamp 61D90610))
  (gr_line (start 120 0) (end 120 160) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 120 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 160) (layer Edge.Cuts) (width 0.05))

  (segment (start 51.355 114) (end 51.355 128) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 51.355 142.516) (end 41.116 152.755) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 51.355 128) (end 51.355 142.516) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 41.116 152.755) (end 28.884 152.755) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 33.75 148.045) (end 46.795 135) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 47.469999 134.325001) (end 46.795 135) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 47.469999 123.175001) (end 47.469999 134.325001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 48.645 122) (end 47.469999 123.175001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 48.645 135.65) (end 36.25 148.045) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 48.645 124.5) (end 48.645 135.65) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 45 121.145) (end 48.645 117.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 45 133) (end 45 121.145) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 32.12499 145.87501) (end 45 133) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 33.185999 151.220001) (end 32.12499 150.158992) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 35.074999 151.220001) (end 33.185999 151.220001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 32.12499 150.158992) (end 32.12499 145.87501) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 36.25 150.045) (end 35.074999 151.220001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 32.574999 148.869999) (end 32.574999 147.425001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 33.75 150.045) (end 32.574999 148.869999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 32.574999 147.425001) (end 46 134) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 46 122.645) (end 48.645 120) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 46 134) (end 46 122.645) (width 0.25) (layer F.Cu) (net 19))

)
