EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 0My_Library:MountingHole MH3
U 1 1 61DC94A1
P 5350 2000
F 0 "MH3" H 5430 2042 50  0000 L CNN
F 1 "MountingHole" H 5430 1951 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 5350 2000 50  0001 C CNN
F 3 "~" H 5350 2000 50  0001 C CNN
	1    5350 2000
	1    0    0    -1  
$EndComp
$Comp
L 0My_Library:MountingHole MH4
U 1 1 61DC9FF6
P 5350 2250
F 0 "MH4" H 5430 2292 50  0000 L CNN
F 1 "MountingHole" H 5430 2201 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 5350 2250 50  0001 C CNN
F 3 "~" H 5350 2250 50  0001 C CNN
	1    5350 2250
	1    0    0    -1  
$EndComp
$Comp
L 0My_Library:MountingHole MH2
U 1 1 61DCA16B
P 5300 2550
F 0 "MH2" H 5380 2592 50  0000 L CNN
F 1 "MountingHole" H 5380 2501 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 5300 2550 50  0001 C CNN
F 3 "~" H 5300 2550 50  0001 C CNN
	1    5300 2550
	1    0    0    -1  
$EndComp
$Comp
L 0My_Library:MountingHole MH1
U 1 1 61DCA38C
P 5250 2800
F 0 "MH1" H 5330 2842 50  0000 L CNN
F 1 "MountingHole" H 5330 2751 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 5250 2800 50  0001 C CNN
F 3 "~" H 5250 2800 50  0001 C CNN
	1    5250 2800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
