EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 61D8BD82
P 9350 1550
F 0 "H1" H 9450 1596 50  0000 L CNN
F 1 "MountingHole" H 9450 1505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 1550 50  0001 C CNN
F 3 "~" H 9350 1550 50  0001 C CNN
	1    9350 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61D8D679
P 9350 1700
F 0 "H2" H 9450 1746 50  0000 L CNN
F 1 "MountingHole" H 9450 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 1700 50  0001 C CNN
F 3 "~" H 9350 1700 50  0001 C CNN
	1    9350 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61D8E20A
P 9350 1850
F 0 "H3" H 9450 1896 50  0000 L CNN
F 1 "MountingHole" H 9450 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 1850 50  0001 C CNN
F 3 "~" H 9350 1850 50  0001 C CNN
	1    9350 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61D8E234
P 9350 2000
F 0 "H4" H 9450 2046 50  0000 L CNN
F 1 "MountingHole" H 9450 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 2000 50  0001 C CNN
F 3 "~" H 9350 2000 50  0001 C CNN
	1    9350 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 61D8EDF0
P 9350 2300
F 0 "H5" H 9450 2346 50  0000 L CNN
F 1 "MountingHole" H 9450 2255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 2300 50  0001 C CNN
F 3 "~" H 9350 2300 50  0001 C CNN
	1    9350 2300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 61D8EE32
P 9350 2450
F 0 "H6" H 9450 2496 50  0000 L CNN
F 1 "MountingHole" H 9450 2405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 2450 50  0001 C CNN
F 3 "~" H 9350 2450 50  0001 C CNN
	1    9350 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 61D8EE3C
P 9350 2600
F 0 "H7" H 9450 2646 50  0000 L CNN
F 1 "MountingHole" H 9450 2555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 2600 50  0001 C CNN
F 3 "~" H 9350 2600 50  0001 C CNN
	1    9350 2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 61D8EE46
P 9350 2750
F 0 "H8" H 9450 2796 50  0000 L CNN
F 1 "MountingHole" H 9450 2705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 2750 50  0001 C CNN
F 3 "~" H 9350 2750 50  0001 C CNN
	1    9350 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 61D910E4
P 9350 3000
F 0 "H9" H 9450 3046 50  0000 L CNN
F 1 "MountingHole" H 9450 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 3000 50  0001 C CNN
F 3 "~" H 9350 3000 50  0001 C CNN
	1    9350 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 61D91156
P 9350 3150
F 0 "H10" H 9450 3196 50  0000 L CNN
F 1 "MountingHole" H 9450 3105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 3150 50  0001 C CNN
F 3 "~" H 9350 3150 50  0001 C CNN
	1    9350 3150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 61D91160
P 9350 3300
F 0 "H11" H 9450 3346 50  0000 L CNN
F 1 "MountingHole" H 9450 3255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 3300 50  0001 C CNN
F 3 "~" H 9350 3300 50  0001 C CNN
	1    9350 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H12
U 1 1 61D9116A
P 9350 3450
F 0 "H12" H 9450 3496 50  0000 L CNN
F 1 "MountingHole" H 9450 3405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 3450 50  0001 C CNN
F 3 "~" H 9350 3450 50  0001 C CNN
	1    9350 3450
	1    0    0    -1  
$EndComp
$Comp
L 0My_Library:USB-A-RA USB1
U 1 1 61D950C3
P 3650 2300
F 0 "USB1" H 3322 2396 50  0000 R CNN
F 1 "USB-A-RA" H 3322 2305 50  0000 R CNN
F 2 "Connector:USB-A-TH__USB-AF-90" H 3650 2693 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_2721.html" H 3650 2493 50  0001 C CNN
F 4 "C2345" H 3650 2293 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:917e098b71c5410b898be352fdfd887b" H 3650 2293 50  0001 C CNN "uuid"
	1    3650 2300
	-1   0    0    -1  
$EndComp
$Comp
L 0My_Library:USB-B_Panel CN1
U 1 1 61D95AC0
P 3150 2300
F 0 "CN1" H 2872 2396 50  0000 R CNN
F 1 "USB-B_Panel" H 2872 2305 50  0000 R CNN
F 2 "Connector:USB-B_TH_BF90" H 3150 2711 50  0001 C CNN
F 3 "http://www.szlcsc.com/product/details_87639.html" H 3150 2511 50  0001 C CNN
F 4 "C86462" H 3150 2311 50  0001 C CNN "SuppliersPartNumber"
F 5 "std:6520634b081bd6b08d0d07a24aca29a9" H 3150 2311 50  0001 C CNN "uuid"
	1    3150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61D986F9
P 3400 1650
F 0 "#PWR01" H 3400 1400 50  0001 C CNN
F 1 "GND" H 3405 1477 50  0000 C CNN
F 2 "" H 3400 1650 50  0001 C CNN
F 3 "" H 3400 1650 50  0001 C CNN
	1    3400 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61D991AC
P 3400 2850
F 0 "#PWR02" H 3400 2600 50  0001 C CNN
F 1 "GND" H 3405 2677 50  0000 C CNN
F 2 "" H 3400 2850 50  0001 C CNN
F 3 "" H 3400 2850 50  0001 C CNN
	1    3400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1800 3400 1800
Wire Wire Line
	3750 1800 3750 1900
Wire Wire Line
	3400 1650 3400 1800
Connection ~ 3400 1800
Wire Wire Line
	3400 1800 3750 1800
Wire Wire Line
	3050 2700 3400 2700
Wire Wire Line
	3750 2700 3750 2600
Wire Wire Line
	3400 2850 3400 2700
Connection ~ 3400 2700
Wire Wire Line
	3400 2700 3750 2700
$Comp
L Connector:Conn_01x07_Female J1
U 1 1 61D9DB95
P 5200 3000
F 0 "J1" H 5228 3026 50  0000 L CNN
F 1 "Conn_01x07_Female" H 5228 2935 50  0000 L CNN
F 2 "Connector:1x7_2.54mm_FemaleHeader" H 5200 3000 50  0001 C CNN
F 3 "~" H 5200 3000 50  0001 C CNN
	1    5200 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J2
U 1 1 61D9F55B
P 6400 3000
F 0 "J2" H 6428 3026 50  0000 L CNN
F 1 "Conn_01x07_Female" H 6428 2935 50  0000 L CNN
F 2 "Connector:1x7_2.54mm_FemaleHeader" H 6400 3000 50  0001 C CNN
F 3 "~" H 6400 3000 50  0001 C CNN
	1    6400 3000
	1    0    0    -1  
$EndComp
NoConn ~ 5000 2700
NoConn ~ 5000 2800
NoConn ~ 5000 2900
NoConn ~ 5000 3000
NoConn ~ 5000 3100
NoConn ~ 5000 3200
NoConn ~ 5000 3300
NoConn ~ 6200 3300
NoConn ~ 6200 3200
NoConn ~ 6200 3100
NoConn ~ 6200 3000
NoConn ~ 6200 2900
NoConn ~ 6200 2700
NoConn ~ 6200 2800
$EndSCHEMATC
