EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 61D8BD82
P 9350 1550
F 0 "H1" H 9450 1596 50  0000 L CNN
F 1 "MountingHole" H 9450 1505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 1550 50  0001 C CNN
F 3 "~" H 9350 1550 50  0001 C CNN
	1    9350 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61D8D679
P 9350 1700
F 0 "H2" H 9450 1746 50  0000 L CNN
F 1 "MountingHole" H 9450 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 1700 50  0001 C CNN
F 3 "~" H 9350 1700 50  0001 C CNN
	1    9350 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61D8E20A
P 9350 1850
F 0 "H3" H 9450 1896 50  0000 L CNN
F 1 "MountingHole" H 9450 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 1850 50  0001 C CNN
F 3 "~" H 9350 1850 50  0001 C CNN
	1    9350 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61D8E234
P 9350 2000
F 0 "H4" H 9450 2046 50  0000 L CNN
F 1 "MountingHole" H 9450 1955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 2000 50  0001 C CNN
F 3 "~" H 9350 2000 50  0001 C CNN
	1    9350 2000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 61D8EDF0
P 9350 2300
F 0 "H5" H 9450 2346 50  0000 L CNN
F 1 "MountingHole" H 9450 2255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 2300 50  0001 C CNN
F 3 "~" H 9350 2300 50  0001 C CNN
	1    9350 2300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 61D8EE32
P 9350 2450
F 0 "H6" H 9450 2496 50  0000 L CNN
F 1 "MountingHole" H 9450 2405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 2450 50  0001 C CNN
F 3 "~" H 9350 2450 50  0001 C CNN
	1    9350 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 61D8EE3C
P 9350 2600
F 0 "H7" H 9450 2646 50  0000 L CNN
F 1 "MountingHole" H 9450 2555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 2600 50  0001 C CNN
F 3 "~" H 9350 2600 50  0001 C CNN
	1    9350 2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 61D8EE46
P 9350 2750
F 0 "H8" H 9450 2796 50  0000 L CNN
F 1 "MountingHole" H 9450 2705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 2750 50  0001 C CNN
F 3 "~" H 9350 2750 50  0001 C CNN
	1    9350 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 61D910E4
P 9350 3000
F 0 "H9" H 9450 3046 50  0000 L CNN
F 1 "MountingHole" H 9450 2955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 3000 50  0001 C CNN
F 3 "~" H 9350 3000 50  0001 C CNN
	1    9350 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 61D91156
P 9350 3150
F 0 "H10" H 9450 3196 50  0000 L CNN
F 1 "MountingHole" H 9450 3105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 3150 50  0001 C CNN
F 3 "~" H 9350 3150 50  0001 C CNN
	1    9350 3150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 61D91160
P 9350 3300
F 0 "H11" H 9450 3346 50  0000 L CNN
F 1 "MountingHole" H 9450 3255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 3300 50  0001 C CNN
F 3 "~" H 9350 3300 50  0001 C CNN
	1    9350 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H12
U 1 1 61D9116A
P 9350 3450
F 0 "H12" H 9450 3496 50  0000 L CNN
F 1 "MountingHole" H 9450 3405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 9350 3450 50  0001 C CNN
F 3 "~" H 9350 3450 50  0001 C CNN
	1    9350 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J1
U 1 1 61D9DB95
P 5200 3000
F 0 "J1" H 5228 3026 50  0000 L CNN
F 1 "Conn_01x07_Female" H 5228 2935 50  0000 L CNN
F 2 "Connector:1x7_2.54mm_FemaleHeader" H 5200 3000 50  0001 C CNN
F 3 "~" H 5200 3000 50  0001 C CNN
	1    5200 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J2
U 1 1 61D9F55B
P 6400 3000
F 0 "J2" H 6428 3026 50  0000 L CNN
F 1 "Conn_01x07_Female" H 6428 2935 50  0000 L CNN
F 2 "Connector:1x7_2.54mm_FemaleHeader" H 6400 3000 50  0001 C CNN
F 3 "~" H 6400 3000 50  0001 C CNN
	1    6400 3000
	1    0    0    -1  
$EndComp
NoConn ~ 5000 2700
NoConn ~ 5000 2800
NoConn ~ 5000 2900
NoConn ~ 5000 3000
NoConn ~ 5000 3100
NoConn ~ 5000 3200
NoConn ~ 5000 3300
NoConn ~ 6200 3300
NoConn ~ 6200 3200
NoConn ~ 6200 3100
NoConn ~ 6200 3000
NoConn ~ 6200 2900
NoConn ~ 6200 2700
NoConn ~ 6200 2800
$EndSCHEMATC
