(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 3)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 7)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DF0C1F)
    (at 4.65 3.7)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61DF1A36)
    (attr virtual)
    (fp_text reference MH1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DF0C27)
    (at 4.65 47.2)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61DF1466)
    (attr virtual)
    (fp_text reference MH2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DF0C2F)
    (at 120.15 47.2)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61DF1A30)
    (attr virtual)
    (fp_text reference MH3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 61DF0C9B) (tstamp 61DF0C37)
    (at 120.15 3.7)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61DF0BE4)
    (attr virtual)
    (fp_text reference MH4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 31.285 25.085) (end 43.885 25.085) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF5C1))
  (gr_line (start 31.285 12.985) (end 31.285 25.085) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF5B8))
  (gr_arc (start 4 4) (end 4 0) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF551))
  (gr_arc (start 120.8 4) (end 124.8 4) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF54F))
  (gr_arc (start 120.8 46.9) (end 120.8 50.9) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF54E))
  (gr_line (start 43.885 12.985) (end 43.885 25.085) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF54D))
  (gr_line (start 0 4) (end 0 47) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF54C))
  (gr_line (start 31.285 12.985) (end 43.885 12.985) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF54A))
  (gr_line (start 4.1 50.9) (end 120.8 50.9) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF549))
  (gr_line (start 124.8 46.9) (end 124.8 4) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF548))
  (gr_line (start 4 0) (end 120.8 0) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF547))
  (gr_circle (center 120.15 47.2) (end 121.9 47.2) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF546))
  (gr_circle (center 4.65 3.7) (end 6.4 3.7) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF545))
  (gr_arc (start 4 46.9) (end 0 47) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF544))
  (gr_circle (center 120.15 3.7) (end 121.9 3.7) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF543))
  (gr_circle (center 4.65 47.2) (end 6.4 47.2) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF542))

  (segment (start 4.65 46.193031) (end 4.301222 45.844253) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 4.301222 45.844253) (end 4.236612 45.862537) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 4.65 47.2) (end 4.65 46.193031) (width 0.25) (layer F.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.4 55.7) (xy -4.5 55.7) (xy -1.7 -2.4) (xy 128.4 -2.4)
      )
    )
    (filled_polygon
      (pts
        (xy 5.341489 46.357419) (xy 5.492581 46.508511) (xy 5.504002 46.525603) (xy 4.829605 47.2) (xy 5.504002 47.874397)
        (xy 5.492581 47.891489) (xy 5.341489 48.042581) (xy 5.324397 48.054002) (xy 4.65 47.379605) (xy 4.635858 47.393748)
        (xy 4.456253 47.214143) (xy 4.470395 47.2) (xy 3.795998 46.525603) (xy 3.807419 46.508511) (xy 3.958511 46.357419)
        (xy 3.975603 46.345998) (xy 4.65 47.020395) (xy 5.324397 46.345998)
      )
    )
    (filled_polygon
      (pts
        (xy 120.841489 46.357419) (xy 120.992581 46.508511) (xy 121.004002 46.525603) (xy 120.329605 47.2) (xy 120.343748 47.214143)
        (xy 120.164143 47.393748) (xy 120.15 47.379605) (xy 119.475603 48.054002) (xy 119.458511 48.042581) (xy 119.307419 47.891489)
        (xy 119.295998 47.874397) (xy 119.970395 47.2) (xy 119.295998 46.525603) (xy 119.307419 46.508511) (xy 119.458511 46.357419)
        (xy 119.475603 46.345998) (xy 120.15 47.020395) (xy 120.824397 46.345998)
      )
    )
    (filled_polygon
      (pts
        (xy 5.341489 2.857419) (xy 5.492581 3.008511) (xy 5.504002 3.025603) (xy 4.829605 3.7) (xy 5.504002 4.374397)
        (xy 5.492581 4.391489) (xy 5.341489 4.542581) (xy 5.324397 4.554002) (xy 4.65 3.879605) (xy 3.975603 4.554002)
        (xy 3.958511 4.542581) (xy 3.807419 4.391489) (xy 3.795998 4.374397) (xy 4.470395 3.7) (xy 4.456253 3.685858)
        (xy 4.635858 3.506253) (xy 4.65 3.520395) (xy 5.324397 2.845998)
      )
    )
    (filled_polygon
      (pts
        (xy 120.15 3.520395) (xy 120.164143 3.506253) (xy 120.343748 3.685858) (xy 120.329605 3.7) (xy 121.004002 4.374397)
        (xy 120.992581 4.391489) (xy 120.841489 4.542581) (xy 120.824397 4.554002) (xy 120.15 3.879605) (xy 119.475603 4.554002)
        (xy 119.458511 4.542581) (xy 119.307419 4.391489) (xy 119.295998 4.374397) (xy 119.970395 3.7) (xy 119.295998 3.025603)
        (xy 119.307419 3.008511) (xy 119.458511 2.857419) (xy 119.475603 2.845998)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61DF6D94) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.3 55.8) (xy -2.9 55.8) (xy -1.7 -2.2) (xy 128.3 -2.2)
      )
    )
    (filled_polygon
      (pts
        (xy 5.341489 46.357419) (xy 5.492581 46.508511) (xy 5.504002 46.525603) (xy 4.829605 47.2) (xy 5.504002 47.874397)
        (xy 5.492581 47.891489) (xy 5.341489 48.042581) (xy 5.324397 48.054002) (xy 4.65 47.379605) (xy 4.635858 47.393748)
        (xy 4.456253 47.214143) (xy 4.470395 47.2) (xy 3.795998 46.525603) (xy 3.807419 46.508511) (xy 3.958511 46.357419)
        (xy 3.975603 46.345998) (xy 4.65 47.020395) (xy 5.324397 46.345998)
      )
    )
    (filled_polygon
      (pts
        (xy 120.841489 46.357419) (xy 120.992581 46.508511) (xy 121.004002 46.525603) (xy 120.329605 47.2) (xy 120.343748 47.214143)
        (xy 120.164143 47.393748) (xy 120.15 47.379605) (xy 119.475603 48.054002) (xy 119.458511 48.042581) (xy 119.307419 47.891489)
        (xy 119.295998 47.874397) (xy 119.970395 47.2) (xy 119.295998 46.525603) (xy 119.307419 46.508511) (xy 119.458511 46.357419)
        (xy 119.475603 46.345998) (xy 120.15 47.020395) (xy 120.824397 46.345998)
      )
    )
    (filled_polygon
      (pts
        (xy 5.341489 2.857419) (xy 5.492581 3.008511) (xy 5.504002 3.025603) (xy 4.829605 3.7) (xy 5.504002 4.374397)
        (xy 5.492581 4.391489) (xy 5.341489 4.542581) (xy 5.324397 4.554002) (xy 4.65 3.879605) (xy 3.975603 4.554002)
        (xy 3.958511 4.542581) (xy 3.807419 4.391489) (xy 3.795998 4.374397) (xy 4.470395 3.7) (xy 4.456253 3.685858)
        (xy 4.635858 3.506253) (xy 4.65 3.520395) (xy 5.324397 2.845998)
      )
    )
    (filled_polygon
      (pts
        (xy 120.15 3.520395) (xy 120.164143 3.506253) (xy 120.343748 3.685858) (xy 120.329605 3.7) (xy 121.004002 4.374397)
        (xy 120.992581 4.391489) (xy 120.841489 4.542581) (xy 120.824397 4.554002) (xy 120.15 3.879605) (xy 119.475603 4.554002)
        (xy 119.458511 4.542581) (xy 119.307419 4.391489) (xy 119.295998 4.374397) (xy 119.970395 3.7) (xy 119.295998 3.025603)
        (xy 119.307419 3.008511) (xy 119.458511 2.857419) (xy 119.475603 2.845998)
      )
    )
  )
)
