(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 31.285 25.085) (end 43.885 25.085) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF5C1))
  (gr_line (start 31.285 12.985) (end 31.285 25.085) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF5B8))
  (gr_arc (start 4 4) (end 4 0) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF551))
  (gr_arc (start 120.8 4) (end 124.8 4) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF54F))
  (gr_arc (start 120.8 46.9) (end 120.8 50.9) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF54E))
  (gr_line (start 43.885 12.985) (end 43.885 25.085) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF54D))
  (gr_line (start 0 4) (end 0 47) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF54C))
  (gr_line (start 31.285 12.985) (end 43.885 12.985) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF54A))
  (gr_line (start 4.1 50.9) (end 120.8 50.9) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF549))
  (gr_line (start 124.8 46.9) (end 124.8 4) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF548))
  (gr_line (start 4 0) (end 120.8 0) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF547))
  (gr_circle (center 120.15 47.2) (end 121.9 47.2) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF546))
  (gr_circle (center 4.65 3.7) (end 6.4 3.7) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF545))
  (gr_arc (start 4 46.9) (end 0 47) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF544))
  (gr_circle (center 120.15 3.7) (end 121.9 3.7) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF543))
  (gr_circle (center 4.65 47.2) (end 6.4 47.2) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF542))

)
