(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DF791F)
    (at 4.65 3.7)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61DF1991)
    (attr virtual)
    (fp_text reference MH1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DF7927)
    (at 120.15 3.7)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61DF2B41)
    (attr virtual)
    (fp_text reference MH2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DF792F)
    (at 120.15 47.2)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61DF319A)
    (attr virtual)
    (fp_text reference MH3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61DF7937)
    (at 4.65 47.2)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /61DF3776)
    (attr virtual)
    (fp_text reference MH4 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_arc (start 4 46.9) (end 0 47) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.8 46.9) (end 120.8 50.9) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.8 4) (end 124.8 4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 4 4) (end 4 0) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 37.565 7.4) (end 37.565 13.4) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF4B6))
  (gr_line (start 25.565 7.4) (end 25.565 13.4) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF4B5))
  (gr_line (start 25.565 7.4) (end 37.565 7.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.565 13.4) (end 37.565 13.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.8 46.9) (end 124.8 4) (layer Edge.Cuts) (width 0.05) (tstamp 61DCF3CC))
  (gr_line (start 4.1 50.9) (end 120.8 50.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 4) (end 0 47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 4 0) (end 120.8 0) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.9 55.9) (xy -3.8 55.9) (xy -2.7 -2.6) (xy 127.9 -2.6)
      )
    )
    (filled_polygon
      (pts
        (xy 117.41545 0.785845) (xy 120.15 3.520395) (xy 120.164143 3.506253) (xy 120.343748 3.685858) (xy 120.329605 3.7)
        (xy 123.064155 6.43455) (xy 123.58455 6.038366) (xy 123.974748 5.323388) (xy 124.140001 4.795208) (xy 124.14 46.111585)
        (xy 124.002415 45.643403) (xy 123.624715 44.921744) (xy 123.58455 44.861634) (xy 123.064155 44.46545) (xy 120.329605 47.2)
        (xy 120.343748 47.214143) (xy 120.164143 47.393748) (xy 120.15 47.379605) (xy 117.41545 50.114155) (xy 117.511258 50.24)
        (xy 7.288742 50.24) (xy 7.38455 50.114155) (xy 4.65 47.379605) (xy 4.635858 47.393748) (xy 4.456253 47.214143)
        (xy 4.470395 47.2) (xy 4.829605 47.2) (xy 7.564155 49.93455) (xy 8.08455 49.538366) (xy 8.474748 48.823388)
        (xy 8.717964 48.046024) (xy 8.804851 47.236147) (xy 8.798366 47.163853) (xy 115.995149 47.163853) (xy 116.067931 47.975118)
        (xy 116.297585 48.756597) (xy 116.675285 49.478256) (xy 116.71545 49.538366) (xy 117.235845 49.93455) (xy 119.970395 47.2)
        (xy 117.235845 44.46545) (xy 116.71545 44.861634) (xy 116.325252 45.576612) (xy 116.082036 46.353976) (xy 115.995149 47.163853)
        (xy 8.798366 47.163853) (xy 8.732069 46.424882) (xy 8.502415 45.643403) (xy 8.124715 44.921744) (xy 8.08455 44.861634)
        (xy 7.564155 44.46545) (xy 4.829605 47.2) (xy 4.470395 47.2) (xy 1.735845 44.46545) (xy 1.21545 44.861634)
        (xy 0.825252 45.576612) (xy 0.66 46.104788) (xy 0.66 44.285845) (xy 1.91545 44.285845) (xy 4.65 47.020395)
        (xy 7.38455 44.285845) (xy 117.41545 44.285845) (xy 120.15 47.020395) (xy 122.88455 44.285845) (xy 122.488366 43.76545)
        (xy 121.773388 43.375252) (xy 120.996024 43.132036) (xy 120.186147 43.045149) (xy 119.374882 43.117931) (xy 118.593403 43.347585)
        (xy 117.871744 43.725285) (xy 117.811634 43.76545) (xy 117.41545 44.285845) (xy 7.38455 44.285845) (xy 6.988366 43.76545)
        (xy 6.273388 43.375252) (xy 5.496024 43.132036) (xy 4.686147 43.045149) (xy 3.874882 43.117931) (xy 3.093403 43.347585)
        (xy 2.371744 43.725285) (xy 2.311634 43.76545) (xy 1.91545 44.285845) (xy 0.66 44.285845) (xy 0.66 6.614155)
        (xy 1.91545 6.614155) (xy 2.311634 7.13455) (xy 3.026612 7.524748) (xy 3.803976 7.767964) (xy 4.613853 7.854851)
        (xy 5.425118 7.782069) (xy 6.206597 7.552415) (xy 6.497811 7.4) (xy 24.901807 7.4) (xy 24.905 7.432419)
        (xy 24.905001 13.367571) (xy 24.901807 13.4) (xy 24.91455 13.529383) (xy 24.95229 13.653793) (xy 25.013575 13.76845)
        (xy 25.096052 13.868948) (xy 25.19655 13.951425) (xy 25.311207 14.01271) (xy 25.435617 14.05045) (xy 25.532581 14.06)
        (xy 25.565 14.063193) (xy 25.597419 14.06) (xy 37.532581 14.06) (xy 37.565 14.063193) (xy 37.597419 14.06)
        (xy 37.694383 14.05045) (xy 37.818793 14.01271) (xy 37.93345 13.951425) (xy 38.033948 13.868948) (xy 38.116425 13.76845)
        (xy 38.17771 13.653793) (xy 38.21545 13.529383) (xy 38.228193 13.4) (xy 38.225 13.367581) (xy 38.225 7.432419)
        (xy 38.228193 7.4) (xy 38.21545 7.270617) (xy 38.17771 7.146207) (xy 38.116425 7.03155) (xy 38.033948 6.931052)
        (xy 37.93345 6.848575) (xy 37.818793 6.78729) (xy 37.694383 6.74955) (xy 37.597419 6.74) (xy 37.565 6.736807)
        (xy 37.532581 6.74) (xy 25.597419 6.74) (xy 25.565 6.736807) (xy 25.532581 6.74) (xy 25.435617 6.74955)
        (xy 25.311207 6.78729) (xy 25.19655 6.848575) (xy 25.096052 6.931052) (xy 25.013575 7.03155) (xy 24.95229 7.146207)
        (xy 24.91455 7.270617) (xy 24.901807 7.4) (xy 6.497811 7.4) (xy 6.928256 7.174715) (xy 6.988366 7.13455)
        (xy 7.38455 6.614155) (xy 117.41545 6.614155) (xy 117.811634 7.13455) (xy 118.526612 7.524748) (xy 119.303976 7.767964)
        (xy 120.113853 7.854851) (xy 120.925118 7.782069) (xy 121.706597 7.552415) (xy 122.428256 7.174715) (xy 122.488366 7.13455)
        (xy 122.88455 6.614155) (xy 120.15 3.879605) (xy 117.41545 6.614155) (xy 7.38455 6.614155) (xy 4.65 3.879605)
        (xy 1.91545 6.614155) (xy 0.66 6.614155) (xy 0.66 4.788415) (xy 0.797585 5.256597) (xy 1.175285 5.978256)
        (xy 1.21545 6.038366) (xy 1.735845 6.43455) (xy 4.470395 3.7) (xy 4.829605 3.7) (xy 7.564155 6.43455)
        (xy 8.08455 6.038366) (xy 8.474748 5.323388) (xy 8.717964 4.546024) (xy 8.804851 3.736147) (xy 8.798366 3.663853)
        (xy 115.995149 3.663853) (xy 116.067931 4.475118) (xy 116.297585 5.256597) (xy 116.675285 5.978256) (xy 116.71545 6.038366)
        (xy 117.235845 6.43455) (xy 119.970395 3.7) (xy 117.235845 0.96545) (xy 116.71545 1.361634) (xy 116.325252 2.076612)
        (xy 116.082036 2.853976) (xy 115.995149 3.663853) (xy 8.798366 3.663853) (xy 8.732069 2.924882) (xy 8.502415 2.143403)
        (xy 8.124715 1.421744) (xy 8.08455 1.361634) (xy 7.564155 0.96545) (xy 4.829605 3.7) (xy 4.470395 3.7)
        (xy 4.456253 3.685858) (xy 4.635858 3.506253) (xy 4.65 3.520395) (xy 7.38455 0.785845) (xy 7.288742 0.66)
        (xy 117.511258 0.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.4 54.6) (xy -3.2 54.6) (xy -3.2 -2.2) (xy 127.4 -2.2)
      )
    )
    (filled_polygon
      (pts
        (xy 117.41545 0.785845) (xy 120.15 3.520395) (xy 120.164143 3.506253) (xy 120.343748 3.685858) (xy 120.329605 3.7)
        (xy 123.064155 6.43455) (xy 123.58455 6.038366) (xy 123.974748 5.323388) (xy 124.140001 4.795208) (xy 124.14 46.111585)
        (xy 124.002415 45.643403) (xy 123.624715 44.921744) (xy 123.58455 44.861634) (xy 123.064155 44.46545) (xy 120.329605 47.2)
        (xy 120.343748 47.214143) (xy 120.164143 47.393748) (xy 120.15 47.379605) (xy 117.41545 50.114155) (xy 117.511258 50.24)
        (xy 7.288742 50.24) (xy 7.38455 50.114155) (xy 4.65 47.379605) (xy 4.635858 47.393748) (xy 4.456253 47.214143)
        (xy 4.470395 47.2) (xy 4.829605 47.2) (xy 7.564155 49.93455) (xy 8.08455 49.538366) (xy 8.474748 48.823388)
        (xy 8.717964 48.046024) (xy 8.804851 47.236147) (xy 8.798366 47.163853) (xy 115.995149 47.163853) (xy 116.067931 47.975118)
        (xy 116.297585 48.756597) (xy 116.675285 49.478256) (xy 116.71545 49.538366) (xy 117.235845 49.93455) (xy 119.970395 47.2)
        (xy 117.235845 44.46545) (xy 116.71545 44.861634) (xy 116.325252 45.576612) (xy 116.082036 46.353976) (xy 115.995149 47.163853)
        (xy 8.798366 47.163853) (xy 8.732069 46.424882) (xy 8.502415 45.643403) (xy 8.124715 44.921744) (xy 8.08455 44.861634)
        (xy 7.564155 44.46545) (xy 4.829605 47.2) (xy 4.470395 47.2) (xy 1.735845 44.46545) (xy 1.21545 44.861634)
        (xy 0.825252 45.576612) (xy 0.66 46.104788) (xy 0.66 44.285845) (xy 1.91545 44.285845) (xy 4.65 47.020395)
        (xy 7.38455 44.285845) (xy 117.41545 44.285845) (xy 120.15 47.020395) (xy 122.88455 44.285845) (xy 122.488366 43.76545)
        (xy 121.773388 43.375252) (xy 120.996024 43.132036) (xy 120.186147 43.045149) (xy 119.374882 43.117931) (xy 118.593403 43.347585)
        (xy 117.871744 43.725285) (xy 117.811634 43.76545) (xy 117.41545 44.285845) (xy 7.38455 44.285845) (xy 6.988366 43.76545)
        (xy 6.273388 43.375252) (xy 5.496024 43.132036) (xy 4.686147 43.045149) (xy 3.874882 43.117931) (xy 3.093403 43.347585)
        (xy 2.371744 43.725285) (xy 2.311634 43.76545) (xy 1.91545 44.285845) (xy 0.66 44.285845) (xy 0.66 6.614155)
        (xy 1.91545 6.614155) (xy 2.311634 7.13455) (xy 3.026612 7.524748) (xy 3.803976 7.767964) (xy 4.613853 7.854851)
        (xy 5.425118 7.782069) (xy 6.206597 7.552415) (xy 6.497811 7.4) (xy 24.901807 7.4) (xy 24.905 7.432419)
        (xy 24.905001 13.367571) (xy 24.901807 13.4) (xy 24.91455 13.529383) (xy 24.95229 13.653793) (xy 25.013575 13.76845)
        (xy 25.096052 13.868948) (xy 25.19655 13.951425) (xy 25.311207 14.01271) (xy 25.435617 14.05045) (xy 25.532581 14.06)
        (xy 25.565 14.063193) (xy 25.597419 14.06) (xy 37.532581 14.06) (xy 37.565 14.063193) (xy 37.597419 14.06)
        (xy 37.694383 14.05045) (xy 37.818793 14.01271) (xy 37.93345 13.951425) (xy 38.033948 13.868948) (xy 38.116425 13.76845)
        (xy 38.17771 13.653793) (xy 38.21545 13.529383) (xy 38.228193 13.4) (xy 38.225 13.367581) (xy 38.225 7.432419)
        (xy 38.228193 7.4) (xy 38.21545 7.270617) (xy 38.17771 7.146207) (xy 38.116425 7.03155) (xy 38.033948 6.931052)
        (xy 37.93345 6.848575) (xy 37.818793 6.78729) (xy 37.694383 6.74955) (xy 37.597419 6.74) (xy 37.565 6.736807)
        (xy 37.532581 6.74) (xy 25.597419 6.74) (xy 25.565 6.736807) (xy 25.532581 6.74) (xy 25.435617 6.74955)
        (xy 25.311207 6.78729) (xy 25.19655 6.848575) (xy 25.096052 6.931052) (xy 25.013575 7.03155) (xy 24.95229 7.146207)
        (xy 24.91455 7.270617) (xy 24.901807 7.4) (xy 6.497811 7.4) (xy 6.928256 7.174715) (xy 6.988366 7.13455)
        (xy 7.38455 6.614155) (xy 117.41545 6.614155) (xy 117.811634 7.13455) (xy 118.526612 7.524748) (xy 119.303976 7.767964)
        (xy 120.113853 7.854851) (xy 120.925118 7.782069) (xy 121.706597 7.552415) (xy 122.428256 7.174715) (xy 122.488366 7.13455)
        (xy 122.88455 6.614155) (xy 120.15 3.879605) (xy 117.41545 6.614155) (xy 7.38455 6.614155) (xy 4.65 3.879605)
        (xy 1.91545 6.614155) (xy 0.66 6.614155) (xy 0.66 4.788415) (xy 0.797585 5.256597) (xy 1.175285 5.978256)
        (xy 1.21545 6.038366) (xy 1.735845 6.43455) (xy 4.470395 3.7) (xy 4.829605 3.7) (xy 7.564155 6.43455)
        (xy 8.08455 6.038366) (xy 8.474748 5.323388) (xy 8.717964 4.546024) (xy 8.804851 3.736147) (xy 8.798366 3.663853)
        (xy 115.995149 3.663853) (xy 116.067931 4.475118) (xy 116.297585 5.256597) (xy 116.675285 5.978256) (xy 116.71545 6.038366)
        (xy 117.235845 6.43455) (xy 119.970395 3.7) (xy 117.235845 0.96545) (xy 116.71545 1.361634) (xy 116.325252 2.076612)
        (xy 116.082036 2.853976) (xy 115.995149 3.663853) (xy 8.798366 3.663853) (xy 8.732069 2.924882) (xy 8.502415 2.143403)
        (xy 8.124715 1.421744) (xy 8.08455 1.361634) (xy 7.564155 0.96545) (xy 4.829605 3.7) (xy 4.470395 3.7)
        (xy 4.456253 3.685858) (xy 4.635858 3.506253) (xy 4.65 3.520395) (xy 7.38455 0.785845) (xy 7.288742 0.66)
        (xy 117.511258 0.66)
      )
    )
  )
)
